<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ . }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'digital';
        src: url('/static/digital.ttf');
      }

      body {
        margin: 0;
        font-family: 'digital', monospace;
        background-color: black;
        color: red;
        font-size: 300px;
      }

      div {
        margin: auto;
        width: 273px;
      }

      span {
        position: absolute;
      }

      span:last-of-type {
        text-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
      }

      span:first-of-type {
        color: #444;
      }
    </style>
  </head>
  <body>
    <div>
      <span>88</span>
      <span>{{ . }}</span>
    </div>
  <body>
</html>
